TTJets_MG5  (weight/abs(weight))
total events,(sumweights): 11344206, 11344206, S6: 9209, 9209
ttjj events,(sumweights): 81283, 81283, S6: 8425, 8425
ttbb events,(sumweights): 1068, 1068, S6: 280, 280
ttb events,(sumweights): 4255, 4255 S6: 728, 728
ttcc events,(sumweights): 2109, 2109 S6: 324, 324
ttlf events,(sumweights): 73851, 73851 S6: 7093, 7093
TTJets_aMC  (weight/abs(weight))
total events,(sumweights): 42784971, 14188545, S6: 42278, 9756
ttjj events,(sumweights): 406904, 98110, S6: 38460, 8766
ttbb events,(sumweights): 5515, 1279, S6: 1264, 264
ttb events,(sumweights): 21679, 4935 S6: 3271, 619
ttcc events,(sumweights): 10207, 2185 S6: 1442, 306
ttlf events,(sumweights): 369503, 89711 S6: 32483, 7577
TT_powheg  (weight/abs(weight))
total events,(sumweights): 19757190, 19757190, S6: 12966, 12966
ttjj events,(sumweights): 121044, 121044, S6: 11855, 11855
ttbb events,(sumweights): 1609, 1609, S6: 400, 400
ttb events,(sumweights): 6316, 6316 S6: 1067, 1067
ttcc events,(sumweights): 3086, 3086 S6: 438, 438
ttlf events,(sumweights): 110033, 110033 S6: 9950, 9950
{'POW': {'ratio': {'eventsS6': 0.03374103753690426, 'integralS6': 0.03374103753690426, 'integral': 0.013292686956809093, 'events': 0.013292686956809093}, 'ttbb': {'eff2': 0.24860161591050342, 'eff1': 0.24860161591050342, 'GEN': {'integral': 1609.0, 'events': 1609.0}, 'S6': {'integral': 400.0, 'events': 400.0}}, 'ttcc': {'eff2': 0.14193130265716136, 'eff1': 0.14193130265716136, 'GEN': {'integral': 3086.0, 'events': 3086.0}, 'S6': {'integral': 438.0, 'events': 438.0}}, 'ttjj': {'eff2': 0.09793959221440138, 'eff1': 0.09793959221440138, 'GEN': {'integral': 121044.0, 'events': 121044.0}, 'S6': {'integral': 11855.0, 'events': 11855.0}}, 'ttb': {'eff2': 0.1689360354654845, 'eff1': 0.1689360354654845, 'GEN': {'integral': 6316.0, 'events': 6316.0}, 'S6': {'integral': 1067.0, 'events': 1067.0}}, 'total': {'eff2': 0.0006562674145462994, 'eff1': 0.0006562674145462994, 'GEN': {'integral': 19757190.0, 'events': 19757190.0}, 'S6': {'integral': 12966.0, 'events': 12966.0}}, 'ttlf': {'eff2': 0.09042741722937664, 'eff1': 0.09042741722937664, 'GEN': {'integral': 110033.0, 'events': 110033.0}, 'S6': {'integral': 9950.0, 'events': 9950.0}}}, 'AMC': {'ratio': {'eventsS6': 0.032865314612584504, 'integralS6': 0.030116358658453114, 'integral': 0.013036387728060341, 'events': 0.013553565460157678}, 'ttbb': {'eff2': 0.20641125879593433, 'eff1': 0.22919310970081597, 'GEN': {'integral': 1279.0, 'events': 5515.0}, 'S6': {'integral': 264.0, 'events': 1264.0}}, 'ttcc': {'eff2': 0.140045766590389, 'eff1': 0.14127559517977858, 'GEN': {'integral': 2185.0, 'events': 10207.0}, 'S6': {'integral': 306.0, 'events': 1442.0}}, 'ttjj': {'eff2': 0.08934869024564264, 'eff1': 0.09451860881190649, 'GEN': {'integral': 98110.0, 'events': 406904.0}, 'S6': {'integral': 8766.0, 'events': 38460.0}}, 'ttb': {'eff2': 0.1254305977710233, 'eff1': 0.15088334332764428, 'GEN': {'integral': 4935.0, 'events': 21679.0}, 'S6': {'integral': 619.0, 'events': 3271.0}}, 'total': {'eff2': 0.0006875969311863901, 'eff1': 0.000988150722364636, 'GEN': {'integral': 14188545.0, 'events': 42784971.0}, 'S6': {'integral': 9756.0, 'events': 42278.0}}, 'ttlf': {'eff2': 0.08446009965333125, 'eff1': 0.0879099763736695, 'GEN': {'integral': 89711.0, 'events': 369503.0}, 'S6': {'integral': 7577.0, 'events': 32483.0}}}, 'MG5': {'ratio': {'eventsS6': 0.03323442136498516, 'integralS6': 0.03323442136498516, 'integral': 0.013139278815988583, 'events': 0.013139278815988583}, 'ttbb': {'eff2': 0.26217228464419473, 'eff1': 0.26217228464419473, 'GEN': {'integral': 1068.0, 'events': 1068.0}, 'S6': {'integral': 280.0, 'events': 280.0}}, 'ttcc': {'eff2': 0.15362731152204837, 'eff1': 0.15362731152204837, 'GEN': {'integral': 2109.0, 'events': 2109.0}, 'S6': {'integral': 324.0, 'events': 324.0}}, 'ttjj': {'eff2': 0.10365020976095862, 'eff1': 0.10365020976095862, 'GEN': {'integral': 81283.0, 'events': 81283.0}, 'S6': {'integral': 8425.0, 'events': 8425.0}}, 'ttb': {'eff2': 0.1710928319623972, 'eff1': 0.1710928319623972, 'GEN': {'integral': 4255.0, 'events': 4255.0}, 'S6': {'integral': 728.0, 'events': 728.0}}, 'total': {'eff2': 0.0008117800399604873, 'eff1': 0.0008117800399604873, 'GEN': {'integral': 11344206.0, 'events': 11344206.0}, 'S6': {'integral': 9209.0, 'events': 9209.0}}, 'ttlf': {'eff2': 0.09604473873068746, 'eff1': 0.09604473873068746, 'GEN': {'integral': 73851.0, 'events': 73851.0}, 'S6': {'integral': 7093.0, 'events': 7093.0}}}}
POW
ttbb  &  1609  &  400 & 24.86\%  \\ 
ttcc  &  3086  &  438 & 14.193\%  \\ 
ttjj  &  121044  &  11855 & 9.794\%  \\ 
ttb  &  6316  &  1067 & 16.894\%  \\ 
total  &  19757190  &  12966 & 0.066\%  \\ 
ttlf  &  110033  &  9950 & 9.043\%  \\ 
 &1.329 \% &  3.374 \% &  \\ 
AMC
ttbb  &  5515  &  1264 & 22.919\%  \\ 
ttcc  &  10207  &  1442 & 14.128\%  \\ 
ttjj  &  406904  &  38460 & 9.452\%  \\ 
ttb  &  21679  &  3271 & 15.088\%  \\ 
total  &  42784971  &  42278 & 0.099\%  \\ 
ttlf  &  369503  &  32483 & 8.791\%  \\ 
 &1.355 \% &  3.287 \% &  \\ 
MG5
ttbb  &  1068  &  280 & 26.217\%  \\ 
ttcc  &  2109  &  324 & 15.363\%  \\ 
ttjj  &  81283  &  8425 & 10.365\%  \\ 
ttb  &  4255  &  728 & 17.109\%  \\ 
total  &  11344206  &  9209 & 0.081\%  \\ 
ttlf  &  73851  &  7093 & 9.604\%  \\ 
 &1.314 \% &  3.323 \% &  \\ 
POW
ttbb  &  1609  &  400 & 24.86\%  \\ 
ttcc  &  3086  &  438 & 14.193\%  \\ 
ttjj  &  121044  &  11855 & 9.794\%  \\ 
ttb  &  6316  &  1067 & 16.894\%  \\ 
total  &  19757190  &  12966 & 0.066\%  \\ 
ttlf  &  110033  &  9950 & 9.043\%  \\ 
 &1.329 \%  &  3.374 \% &  \\ 
AMC
ttbb  &  1279  &  264 & 20.641\%  \\ 
ttcc  &  2185  &  306 & 14.005\%  \\ 
ttjj  &  98110  &  8766 & 8.935\%  \\ 
ttb  &  4935  &  619 & 12.543\%  \\ 
total  &  14188545  &  9756 & 0.069\%  \\ 
ttlf  &  89711  &  7577 & 8.446\%  \\ 
 &1.304 \%  &  3.012 \% &  \\ 
MG5
ttbb  &  1068  &  280 & 26.217\%  \\ 
ttcc  &  2109  &  324 & 15.363\%  \\ 
ttjj  &  81283  &  8425 & 10.365\%  \\ 
ttb  &  4255  &  728 & 17.109\%  \\ 
total  &  11344206  &  9209 & 0.081\%  \\ 
ttlf  &  73851  &  7093 & 9.604\%  \\ 
 &1.314 \%  &  3.323 \% &  \\ 
